{
  "name": "spudunk.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "npm-run-all compile:sass compile:html",
    "watch:sass": "node-sass scss/*.scss docs/style.css -w",
    "compile:sass": "node-sass --output-style compressed scss/*.scss docs/style.css",
    "compile:html": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true public/index.html > docs/index.html",
    "dev-server": "live-server docs",
    "start": "npm-run-all --parallel dev-server watch:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spudunk/spudunk.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spudunk/spudunk.github.io/issues"
  },
  "homepage": "https://github.com/spudunk/spudunk.github.io#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "html-minifier": "^4.0.0"
  }
}
